if %MESSAGE_SELF
	setColor 1 1 1 1
	setCursor #WIDTH / 2, 420
	setAlign 2 1
	setFontFamily "Droid Sans"
	setFontStyle "Bold"
	setFontSize %VIDHEIGHT / 45
	setColor 0 0 0 1
	drawCleanStatString %MESSAGE_SELF
	moveCursor 0, -1
	drawCleanStatString %MESSAGE_SELF
	moveCursor 1, 0
	drawCleanStatString %MESSAGE_SELF
	moveCursor 0, 1
	drawCleanStatString %MESSAGE_SELF
	moveCursor -0.5, -0.5
	setColor 1 1 1 1
	drawStatString %MESSAGE_SELF
	setFontStyle Normal
endif

if %MESSAGE_OTHER
	setColor 1 1 1 1
	setCursor #WIDTH / 2, 400
	setAlign 2 1
	setFontFamily "Droid Sans"
	setFontStyle "Bold"
	setFontSize %VIDHEIGHT / 45
	setColor 0 0 0 1
	drawCleanStatString %MESSAGE_OTHER
	moveCursor 0, -1
	drawCleanStatString %MESSAGE_OTHER
	moveCursor 1, 0
	drawCleanStatString %MESSAGE_OTHER
	moveCursor 0, 1
	drawCleanStatString %MESSAGE_OTHER
	moveCursor -0.5, -0.5
	setColor 1 1 1 1
	drawStatString %MESSAGE_OTHER
	setFontStyle Normal
endif

//shows value of alive players as "fat" numbers
//setSize 14 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 14
setFontFamily Virtue
setFontSize %VIDHEIGHT / 42
setCursor 800 - 70 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 535
setAlign 3 2
if %MESSAGE_ALPHA
	if %TEAM == #TEAM_BETA
		moveCursor 0, 21
		setColor 0 0 0 1.0
		drawStatString %MESSAGE_ALPHA
		moveCursor 0, -1
		drawStatString %MESSAGE_ALPHA
		moveCursor 1, 0
		drawStatString %MESSAGE_ALPHA
		moveCursor 0, 1
		drawStatString %MESSAGE_ALPHA
		moveCursor -0.5, -0.5
		setColorToTeamColor #TEAM_ALPHA
		drawStatString %MESSAGE_ALPHA
	endif
	if %TEAM == #TEAM_ALPHA
		setColor 0 0 0 1.0
		drawStatString %MESSAGE_ALPHA
		moveCursor 0, -1
		drawStatString %MESSAGE_ALPHA
		moveCursor 1, 0
		drawStatString %MESSAGE_ALPHA
		moveCursor 0, 1
		drawStatString %MESSAGE_ALPHA
		moveCursor -0.5, -0.5
		setColorToTeamColor #TEAM_ALPHA
		drawStatString  %MESSAGE_ALPHA
	endif	
endif
setCursor 800 - 70 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 535
if %MESSAGE_BETA
	if %TEAM == #TEAM_ALPHA
		moveCursor 0, 21
		setColor 0 0 0 1.0
		drawStatString %MESSAGE_BETA
		moveCursor 0, -1
		drawStatString %MESSAGE_BETA
		moveCursor 1, 0
		drawStatString %MESSAGE_BETA
		moveCursor 0, 1
		drawStatString %MESSAGE_BETA
		moveCursor -0.5, -0.5
		setColorToTeamColor #TEAM_BETA
		drawStatString  %MESSAGE_BETA
	endif
	if %TEAM == #TEAM_BETA
		setColor 0 0 0 1.0
		drawStatString %MESSAGE_BETA
		moveCursor 0, -1
		drawStatString %MESSAGE_BETA
		moveCursor 1, 0
		drawStatString %MESSAGE_BETA
		moveCursor 0, 1
		drawStatString %MESSAGE_BETA
		moveCursor -0.5, -0.5
		setColorToTeamColor #TEAM_BETA
		drawStatString  %MESSAGE_BETA
	endif
endif
