if %MESSAGE_SELF
	setAlign #CENTER #MIDDLE
	setCursor #WIDTH / 2, #HEIGHT - 56
	setColor 1 1 1 1
	setFontFamily "Droid Sans"
	setFontStyle "Bold"
	setFontSize %VIDWIDTH / 64
	drawStatString %MESSAGE_SELF
	setFontStyle "normal"
endif

if %MESSAGE_OTHER
	setAlign #CENTER #MIDDLE
	setCursor #WIDTH / 2, #HEIGHT - 56 + 24
	setColor 1 1 1 1
	setFontFamily "Droid Sans"
	setFontStyle "Bold"
	setFontSize %VIDWIDTH / 64
	drawStatString %MESSAGE_OTHER
	setFontStyle "normal"
endif

//shows value of alive players

setFontFamily "Virtue"
setFontSize %VIDHEIGHT / 52

if %MESSAGE_ALPHA
	setAlign 3 2
	setCursor #WIDTH / 2, 54
	moveCursor -115 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	moveCursor 1, 1
	setColor 0 0 0 1
	drawStatString %MESSAGE_ALPHA
	moveCursor -1, -1
	setColorToTeamColor #TEAM_ALPHA
	drawStatString %MESSAGE_ALPHA
endif

if %MESSAGE_BETA
	setAlign 3 2
	setCursor #WIDTH / 2, 54
	moveCursor 115 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	moveCursor 1, 1
	setColor 0 0 0 1
	drawStatString %MESSAGE_BETA
	moveCursor -1, -1
	setColorToTeamColor #TEAM_BETA
	drawStatString %MESSAGE_BETA
endif
